{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "preview-staff": {
      "extends": "preview",
      "env": {
        "APP_VARIANT": "staff"
      }
    },
    "production-staff": {
      "extends": "production",
      "env": {
        "APP_VARIANT": "staff"
      }
    },
    "development-staff": {
      "extends": "development",
      "env": {
        "APP_VARIANT": "staff"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
